<html>

<head>
    <title>LOA
    </title>

    <style>
        .button {
            height: 80px;
            width: 80px;
            cursor: pointer;
        }

        .white {
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-align: center;
            /* content: "O"; */
        }

        .black {
            font-size: 50px;
            font-weight: bold;
            color: black;
            text-align: center;
            /* content: "O"; */
        }

        .allowed {
            background-color: aqua;
        }
    </style>

    <script src="jquery-3.5.1.min.js"></script>
</head>

<body>
    <div id="board">

    </div>

    <div id="turn">
    </div>

    <div id="warning">

    </div>
    <script src="script.js"></script>
</body>

</html>